[gd_scene load_steps=3 format=3 uid="uid://bgvmsluh7feqm"]

[ext_resource type="Script" path="res://ui_main.gd" id="1_05aup"]
[ext_resource type="Script" path="res://ui_button_quit.gd" id="2_0tdio"]

[node name="UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_05aup")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Controls" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Controls"]
layout_mode = 2

[node name="Header" type="Label" parent="MarginContainer/HBoxContainer/Controls/VBoxContainer"]
layout_mode = 2
text = "Controls"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Controls/VBoxContainer"]
layout_mode = 2

[node name="Action" type="Label" parent="MarginContainer/HBoxContainer/Controls/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Move"

[node name="Event" type="Label" parent="MarginContainer/HBoxContainer/Controls/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "W A S D"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Controls/VBoxContainer"]
layout_mode = 2

[node name="Action" type="Label" parent="MarginContainer/HBoxContainer/Controls/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Jump"

[node name="Event" type="Label" parent="MarginContainer/HBoxContainer/Controls/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 10
text = "Space"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Controls/VBoxContainer"]
layout_mode = 2

[node name="Action" type="Label" parent="MarginContainer/HBoxContainer/Controls/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Interact, Pick up, Put down"

[node name="Event" type="Label" parent="MarginContainer/HBoxContainer/Controls/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
text = "E"

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Controls/VBoxContainer"]
layout_mode = 2

[node name="Action" type="Label" parent="MarginContainer/HBoxContainer/Controls/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "Pause/Unpause"

[node name="Event" type="Label" parent="MarginContainer/HBoxContainer/Controls/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 10
text = "P"

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Controls/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/Controls/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Mouse Sensitivity"

[node name="Sens" type="Label" parent="MarginContainer/HBoxContainer/Controls/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
text = "0.002"

[node name="SensSlider" type="HSlider" parent="MarginContainer/HBoxContainer/Controls/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.001
max_value = 0.01
step = 0.001
value = 0.001

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Controls/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 10
text = "
Light each torch

Return the candle to where it was found"
autowrap_mode = 2

[node name="Menu" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Menu"]
layout_mode = 2

[node name="Header" type="Label" parent="MarginContainer/HBoxContainer/Menu/VBoxContainer"]
layout_mode = 2
text = "Paused"
horizontal_alignment = 1

[node name="ButtonResume" type="Button" parent="MarginContainer/HBoxContainer/Menu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Resume"

[node name="ButtonRestart" type="Button" parent="MarginContainer/HBoxContainer/Menu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Restart"

[node name="ButtonQuit" type="Button" parent="MarginContainer/HBoxContainer/Menu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
text = "Quit"
script = ExtResource("2_0tdio")

[node name="Credit" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Credit"]
layout_mode = 2

[node name="Header" type="Label" parent="MarginContainer/HBoxContainer/Credit/VBoxContainer"]
layout_mode = 2
text = "Credit"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Credit/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/Credit/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Game by Rabbit"

[node name="LinkButton" type="LinkButton" parent="MarginContainer/HBoxContainer/Credit/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "hare.itch.io"
uri = "https://hare.itch.io"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Credit/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/Credit/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Kenney Pixel Font"

[node name="LinkButton" type="LinkButton" parent="MarginContainer/HBoxContainer/Credit/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Kenney.nl"
uri = "https://www.kenney.nl/"

[node name="ToolsHeader" type="Label" parent="MarginContainer/HBoxContainer/Credit/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Tools used"
horizontal_alignment = 1

[node name="Tools" type="Label" parent="MarginContainer/HBoxContainer/Credit/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Godot 4.2.1
Blockbench 4.9.3
Blender 4.0
Qodot 2023.3.2
TrenchBroom 2023.1
Material Maker 1.3
Krita 4.4.7"

[node name="LinkButton" type="LinkButton" parent="MarginContainer/HBoxContainer/Credit/VBoxContainer"]
layout_mode = 2
text = "NormalMap-Online"
uri = "https://cpetry.github.io/NormalMap-Online/"
